<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <solid android:color="@color/Transparent" />
    <corners android:radius="150dp"

        />
    <stroke android:width="3px"
        android:color="@color/colorWhite"
        />



</shape>