<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
       <!-- <item
            android:id="@+id/nav_Main"
            android:icon="@drawable/hotels"
            android:title="Hozbe" />-->
        <item
            android:id="@+id/nav_Login"
            android:icon="@drawable/login"
            android:title="SignIn/SignUp" />

        <item
            android:id="@+id/nav_Booking"
            android:icon="@drawable/ticket"
            android:title="Book Ticket" />
        <item
            android:id="@+id/nav_Cancelbooking"
            android:icon="@drawable/delete_ticket"
            android:title="Cancel Ticket" />
        <item
            android:id="@+id/nav_Reports"
            android:icon="@drawable/reports"
            android:title="Reports" />
        <item
            android:id="@+id/nav_Offers"
            android:icon="@drawable/offers"
            android:title="Offers" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Feedback"
                android:icon="@drawable/feedback"
                android:title="Write Feedback" />
            <item
                android:id="@+id/nav_Faqs"
                android:icon="@drawable/faqs"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_Termsandconditions"
                android:icon="@drawable/termsandconditions"
                android:title="Terms&amp;Conditions" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/aboutus"
                android:title="About Us" />
            <item
                android:id="@+id/nav_contuctus"
                android:icon="@drawable/contact_us"
                android:title="For Phone booking call" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
