<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="250dp"
    android:minWidth="1000dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/wallet"
                android:layout_margin="20dp"
                android:id="@+id/walletimg"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deposit"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <!--    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/agentpglayout">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/payu_logo"
            android:id="@+id/payulogoimg"

            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Gateway"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>-->


    </LinearLayout>
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="10dp"
         android:id="@+id/paymentgatewaylayout">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Payment\ntype"

             android:textColor="#000"/>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ebs"
             android:id="@+id/ebsdialog"
             android:layout_marginLeft="10dp"/>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/payu"
             android:id="@+id/payudialog"
             android:layout_marginLeft="10dp"/>

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/payumny"
             android:id="@+id/payumnydialog"
             android:layout_marginLeft="10dp"/>

     </LinearLayout>
 -->
</LinearLayout>
